{
    "name": "arkhas/inertia-datatable",
    "description": "A Laravel package for dynamic datatables using Inertia.js and React.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "laravel/framework": "^12.0",
        "inertiajs/inertia-laravel": "^2.0",
        "kirschbaum-development/eloquent-power-joins": "^4.2",
        "maatwebsite/excel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Arkhas\\InertiaDatatable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arkhas\\InertiaDatatable\\InertiaDatatableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest": "^3",
        "orchestra/testbench": "^10"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
